{
  "name": "recursica-sandbox-api",
  "version": "1.0.0",
  "description": "API for handling change request form submissions",
  "main": "create-issue.js",
  "dependencies": {
    "@octokit/rest": "^20.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["github", "api", "issues", "serverless"],
  "author": "",
  "license": "MIT"
} 